{
  "name": "AFK Bot",
  "bot-account": {
    "username": "CoderHuLaadle",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "ARCANESMPS-1.aternos.me",
    "port": 50402,
    "version": "1.21.11",
    "try-creative": false
  },
  "position": {
    "enabled": true,
    "x": 1305,
    "y": 70,
    "z": 1405
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "chalol78"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 20,
      "messages": [
        "/tellraw @a {\"text\":\"FOLLOW ME BY CLICKING HERE\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://www.instagram.com/ncs.rajdeep\"}}"
      ]
    },
    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 2000,
    "max-reconnect-delay": 120000
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": true,
      "radius": 40,
      "speed": 30000
    },
    "look-around": {
      "enabled": true,
      "interval": 10
    },
    "random-jump": {
      "enabled": true,
      "interval": 10
    }
  },
  "modules": {
    "avoidMobs": true,
    "combat": false,
    "beds": true,
    "chat": true,
    "console-commands": true
  },
  "combat": {
    "attack-mobs": false,
    "auto-eat": true
  },
  "beds": {
    "pick-up-day": true,
    "place-night": true
  },
  "discord": {
    "enabled": false,
    "webhookUrl": "YOUR_DISCORD_WEBHOOK_URL_HERE",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": false
    }
  },
  "chat": {
    "respond": true
  }
}
